<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>calculator</title>
    <link rel="icon" href="calci.jfif">
    <style>
        body{
          background-image: url("calci.jfif");
          background-size: cover;
          background-repeat: no-repeat;
        }
         .title{
         margin-bottom: 40px;
         text-align:center;
         width: 250px;
         height: 25px;
         color:blue;
         background-color: lightcyan;
         border: solid black 4px;
         border-radius: 15px;
         }

         input[type="button"]
         {
         background-color:lightcoral;
         margin-left: 7px;
         margin-right: 14px;
         margin-bottom: 10px;
         color: pink;
         border: solid black 2px;
         border-radius: 50%;
         width:85%;
         font-size:33px;

         }

         input[type="text"]
         {
           margin-left: 7px;
          font-size:large;
         background-color:white;
         border: solid black 2px;
         width:90%;
         height:80%;
         }
         input[type="button"]:active{
           background-color: indigo;
         }
         input[class="clear"]
         {
           background-color: rgb(43, 226, 43);
         }
         input[class="back"]
         {
           background-color: rgb(31, 18, 218);
         }

         .one{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
         }
         .two{
           border-style: groove;
           border-radius: 9%;
           width: 250px;
           height: 290px;
         }

      </style>
  </head>
  <body>
    <div class="one">
      <div class="title"><b>My Calculator</b>
    </div>
    <div class="two">
      <table>
        <tr>
          <td colspan="2"><input type="text"  id="result"></td>
          <td><input type="button" class="clear" value="c" onclick="clr()"></td>
          <td><input type="button" class="back" value="b" onclick="back()"></td>


        </tr>
        <tr>
          <td ><input type="button" value="1" onclick="display('1')"></td>
          <td ><input type="button" value="2" onclick="display('2')"></td>
          <td ><input type="button" value="3" onclick="display('3')"></td>
          <td ><input type="button" value="=" onclick="equate()"></td>
        </tr>
        <tr>
          <td ><input type="button" value="4" onclick="display('4')"></td>
          <td ><input type="button" value="5" onclick="display('5')"></td>
          <td ><input type="button" value="6" onclick="display('6')"></td>
          <td ><input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
          <td><input type="button" value="7" onclick="display('7')"></td>
          <td><input type="button" value="8" onclick="display('8')"></td>
          <td><input type="button" value="9" onclick="display('9')"></td>
          <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
          <td><input type="button" value="." onclick="display('.')"></td>
          <td><input type="button" value="0" onclick="display('0')"></td>
          <td><input type="button" value="*" onclick="display('*')"></td>
          <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>



      </table>
    </div>
  </div>



    <script type="text/javascript">
      function display(val)
      {
        x=document.getElementById("result").value+=val;

      }
      function equate()
      {  x=document.getElementById("result").value;
        y=eval(x);
      document.getElementById("result").value=y;
    }


    function clr()
    {
      document.getElementById("result").value="";
    }

    function back()
    {
      str=document.getElementById("result").value;
      str=str.substr(0,str.length-1);
      document.getElementById("result").value=str;

    }
    </script>
  </body>
</html>
